# lightcast-android

./: .gitignore  build.gradle  settings.gradle
lightcast/: build.gradle  proguard-rules.pro
lightcast/src/main/: AndroidManifest.xml
lightcast/src/main/java/com/booking/util/bitmap/: BitmapPool.java  IManagedBitmap.java
lightcast/src/main/java/com/nimasystems/cache/: DiskLruCache.java  LruCache.java
lightcast/src/main/java/com/nimasystems/lightcast/debug/: DebugUtil.java
lightcast/src/main/java/com/nimasystems/lightcast/encoding/: Base64.java  MD5.java  Sha1.java
lightcast/src/main/java/com/nimasystems/lightcast/encryption/: AESCrypt.java
lightcast/src/main/java/com/nimasystems/lightcast/exceptions/: Base64DecoderException.java  IOException.java  InvalidParamsException.java  NotAvailableException.java  SystemException.java
lightcast/src/main/java/com/nimasystems/lightcast/fs/vfs/: VirtualFile.java  VirtualFilesystem.java
lightcast/src/main/java/com/nimasystems/lightcast/json/: JSONParser.java
lightcast/src/main/java/com/nimasystems/lightcast/logging/: LcLogger.java
lightcast/src/main/java/com/nimasystems/lightcast/misc/: RecoverableError.java
lightcast/src/main/java/com/nimasystems/lightcast/network/: ApiCallBase.java  ApiCallTaskDelegate.java  ApiServerErrorModel.java  ApiServerValidationError.java  ConnectionStateMonitor.java  DelayInterceptor.java  Header.java  MacAddressHelper.java  OkHttpUtils.java  OperationResponse.java  RequestParams.java  ServerResponse.java  SysConnectException.java  UnauthorisedInterceptor.java  UnauthorizedInterceptorListener.java
lightcast/src/main/java/com/nimasystems/lightcast/threading/: BackgroundJobPool.java  CopyOnWriteSet.java
lightcast/src/main/java/com/nimasystems/lightcast/ui/fonts/: FontUtils.java  TypefaceCache.java
lightcast/src/main/java/com/nimasystems/lightcast/ui/listview/: EndlessAdapter.java  EndlessListView.java
lightcast/src/main/java/com/nimasystems/lightcast/ui/misc/: ButtonHighlighterOnTouchListener.java
lightcast/src/main/java/com/nimasystems/lightcast/ui/views/: ListViewUtils.java  RoundedCornersRelativeLayout.java  RoundedImageView.java  SquareLinearLayout.java  SquareRelativeLayout.java  ViewUtils.java
lightcast/src/main/java/com/nimasystems/lightcast/utils/: Alerts.java  AppContextUtils.java  DateTimeUtils.java  DbUtils.java  DebugUtils.java  FileUtils.java  GraphicsUtils.java  Hash.java  I18n.java  IntegerUtils.java  JSONUtils.java  LocationUtils.java  MapUtils.java  NetUtils.java  PermissionUtil.java  ScreenUtils.java  SimpleCrypto.java  SimpleCrypto2.java  SocialNetworks.java  StorageHelper.java  StringUtils.java  SysUtils.java  Validators.java
lightcast/src/main/res/values/: strings.xml
